
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

apply plugin: 'android-library'
apply plugin: 'maven'

repositories {
    //mavenLocal()
   maven {
      url "../m2repository"
   }
}
 
uploadArchives {
    repositories.mavenDeployer {
        repository url: "file://$System.env.HOME/.m2/repository"
        pom.version = '2.1.0'
        pom.groupId = 'jp.fkmsoft.libs'
        pom.artifactId = 'KiiLib-Android-Volley'
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    sourceSets {
        instrumentTest {
            assets.srcDirs    = ["test/assets"]
            res.srcDirs       = ["test/res"]
            resources.srcDirs = ["test/src"]
            java.srcDirs      = ["test/src"]
        }
    }
}

dependencies {
    compile 'com.google:volley:+'
    compile 'jp.fkmsoft.libs:KiiLib-Java:2.+'
}


