# kiilib-android-volley

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kiilib/: .classpath  .project  AndroidManifest.xml  build.gradle
kiilib/src/androidTest/java/jp/fkmsoft/libs/kiilib/apis/impl/: TestContext.java  TestKiiACLAPI.java  TestKiiAppAPI.java  TestKiiBucketAPI.java  TestKiiGroupAPI.java  TestKiiObjectAPI.java  TestKiiTopicAPI.java  TestKiiUserAPI.java
kiilib/src/androidTest/java/jp/fkmsoft/libs/kiilib/mock/: MockHTTPClient.java
kiilib/src/jp/fkmsoft/libs/kiilib/: ACLAPI.java  ACLSubject.java  AccessControllable.java  AppAPI.java  BucketAPI.java  BucketOwnable.java  GroupAPI.java  KiiACLAPI.java  KiiAPI.java  KiiApp.java  KiiBucket.java  KiiBucketAPI.java  KiiCallback.java  KiiClause.java  KiiGroup.java  KiiGroupAPI.java  KiiObject.java  KiiObjectAPI.java  KiiTopic.java  KiiTopicAPI.java  KiiTopicMessage.java  KiiUser.java  KiiUserAPI.java  ObjectAPI.java  QueryCondition.java  QueryResult.java  TopicAPI.java  UserAPI.java
kiilib/src/jp/fkmsoft/libs/kiilib/apis/: ACLAPI.java  AppAPI.java  BucketAPI.java  GroupAPI.java  KiiCallback.java  ObjectAPI.java  QueryResult.java  TopicAPI.java  UserAPI.java
kiilib/src/jp/fkmsoft/libs/kiilib/apis/impl/: KiiACLAPI.java  KiiAppAPI.java  KiiBucketAPI.java  KiiGroupAPI.java  KiiObjectAPI.java  KiiObjectQueryResult.java  KiiResponseHandler.java  KiiTopicAPI.java  KiiUserAPI.java
kiilib/src/jp/fkmsoft/libs/kiilib/entities/: ACLSubject.java  AccessControllable.java  BucketOwnable.java  KiiApp.java  KiiBucket.java  KiiClause.java  KiiGroup.java  KiiObject.java  KiiTopic.java  KiiTopicMessage.java  KiiUser.java  QueryCondition.java  QueryParams.java
kiilib/src/jp/fkmsoft/libs/kiilib/http/: KiiHTTPClient.java
kiilib/src/jp/fkmsoft/libs/kiilib/volley/: KiiErrorListener.java  KiiObjectQueryResult.java  KiiRequest.java  KiiResponse.java  KiiVolleyACLAPI.java  KiiVolleyAPI.java  KiiVolleyBucketAPI.java  KiiVolleyGroupAPI.java  KiiVolleyObjectAPI.java  KiiVolleyTopicAPI.java  KiiVolleyUserAPI.java  VolleyHTTPClient.java
kiilib/src/main/: AndroidManifest.xml
kiilib/src/main/java/jp/fkmsoft/libs/kiilib/entities/: KiiBucket.java  KiiGroup.java  KiiObject.java  KiiTopic.java  KiiUser.java
kiilib/src/main/java/jp/fkmsoft/libs/kiilib/volley/: KiiEntityFacctory.java  KiiRetryPolicy.java  KiiStreamRequest.java  KiiVolleyAPI.java  VolleyHTTPClient.java
kiilib/src/main/res/values/: strings.xml
kiilib/test/src/jp/fkmsoft/libs/kiilib/apis/impl/: TestAppAPI.java  TestKiiACLAPI.java  TestKiiAppAPI.java  TestKiiBucketAPI.java  TestKiiGroupAPI.java  TestKiiObjectAPI.java  TestKiiTopicAPI.java  TestKiiUserAPI.java
kiilib/test/src/jp/fkmsoft/libs/kiilib/mock/: MockHTTPClient.java
m2repository/com/android/volley/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/com/google/volley/: maven-metadata-remote.xml.sha1  maven-metadata.xml  (+2 more)
volley/: README.txt
(+159 files in other folders)
