<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.fkmsoft.libs</groupId>
  <artifactId>KiiLib-Java</artifactId>
  <version>3.0.0</version>
  <dependencies>
    <dependency>
      <groupId>jp.fkmsoft.libs</groupId>
      <artifactId>KiiLib-Java-AppAPI</artifactId>
      <version>3.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.fkmsoft.libs</groupId>
      <artifactId>KiiLib-Java-ACLAPI</artifactId>
      <version>3.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.fkmsoft.libs</groupId>
      <artifactId>KiiLib-Java-ObjectAPI</artifactId>
      <version>3.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.fkmsoft.libs</groupId>
      <artifactId>KiiLib-Java-TopicAPI</artifactId>
      <version>3.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.fkmsoft.libs</groupId>
      <artifactId>KiiLib-Java-Core</artifactId>
      <version>3.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.fkmsoft.libs</groupId>
      <artifactId>KiiLib-Java-BucketAPI</artifactId>
      <version>3.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.fkmsoft.libs</groupId>
      <artifactId>KiiLib-Java-UserAPI</artifactId>
      <version>3.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.fkmsoft.libs</groupId>
      <artifactId>KiiLib-Java-GroupAPI</artifactId>
      <version>3.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
